// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

//import "ProjectViewModel.idl";

namespace Microsoft.Terminal.Settings.Editor
{
    [default_interface] runtimeclass ProjectFolderTreeViewEntry
    {
        ProjectFolderTreeViewEntry(ProjectFolderEntryViewModel folderEntry);

        String Name { get; };
        String Icon { get; };
        ProjectFolderEntryViewModel FolderEntryVM { get; };

        IObservableVector<Microsoft.Terminal.Settings.Editor.ProjectFolderTreeViewEntry> Children { get; };
    }

    runtimeclass NewProjectMenuViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        NewProjectMenuViewModel(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);
        void UpdateSettings(Microsoft.Terminal.Settings.Model.CascadiaSettings settings);
        void GenerateFolderTree();
        Windows.Foundation.Collections.IVector<ProjectFolderEntryViewModel> FindFolderPathByName(String name);

        ProjectFolderEntryViewModel CurrentProjectFolder;
        Boolean IsProjectFolderView { get; };
        ProjectFolderTreeViewEntry CurrentProjectFolderTreeViewSelectedItem;
        Boolean IsProjectRemainingEntryMissing { get; };

        IObservableVector<NewProjectMenuEntryViewModel> CurrentView { get; };
        IObservableVector<Microsoft.Terminal.Settings.Model.Project> AvailableProjects { get; };
        IObservableVector<ProjectFolderTreeViewEntry> FolderTree { get; };
        Microsoft.Terminal.Settings.Model.Project SelectedProject;

        String CurrentFolderName;
        Boolean CurrentFolderInlining;
        Boolean CurrentFolderAllowEmpty;
        String ProjectMatcherName;
        String ProjectMatcherSource;
        String ProjectMatcherCommandline;
        String AddFolderName;

        void RequestReorderEntry(NewProjectMenuEntryViewModel vm, Boolean goingUp);
        void RequestDeleteEntry(NewProjectMenuEntryViewModel vm);
        void RequestMoveEntriesToFolder(IVector<NewProjectMenuEntryViewModel> entries, ProjectFolderEntryViewModel folderEntry);

        NewProjectMenuEntryViewModel RequestAddSelectedProjectEntry();
        NewProjectMenuEntryViewModel RequestAddProjectSeparatorEntry();
        NewProjectMenuEntryViewModel RequestAddProjectFolderEntry();
        NewProjectMenuEntryViewModel RequestAddProjectMatcherEntry();
        NewProjectMenuEntryViewModel RequestAddProjectRemainingEntry();
    }

    [default_interface] unsealed runtimeclass NewProjectMenuEntryViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Microsoft.Terminal.Settings.Model.NewProjectMenuEntryType Type;
    }

    [default_interface] runtimeclass ProjectEntryViewModel : Microsoft.Terminal.Settings.Editor.NewProjectMenuEntryViewModel
    {
        ProjectEntryViewModel(Microsoft.Terminal.Settings.Model.ProjectEntry projectEntry);

        Microsoft.Terminal.Settings.Model.ProjectEntry ProjectEntry { get; };
    }

    [default_interface] runtimeclass ProjectActionEntryViewModel : Microsoft.Terminal.Settings.Editor.NewProjectMenuEntryViewModel
    {
        ProjectActionEntryViewModel(Microsoft.Terminal.Settings.Model.ProjectActionEntry actionEntry, Microsoft.Terminal.Settings.Model.CascadiaSettings settings);

        Microsoft.Terminal.Settings.Model.ProjectActionEntry ProjectActionEntry { get; };
        String DisplayText { get; };
        String Icon { get; };
    }

    [default_interface] runtimeclass ProjectSeparatorEntryViewModel : Microsoft.Terminal.Settings.Editor.NewProjectMenuEntryViewModel
    {
        ProjectSeparatorEntryViewModel(Microsoft.Terminal.Settings.Model.ProjectSeparatorEntry separatorEntry);
    }

    [default_interface] runtimeclass ProjectFolderEntryViewModel : Microsoft.Terminal.Settings.Editor.NewProjectMenuEntryViewModel
    {
        ProjectFolderEntryViewModel(Microsoft.Terminal.Settings.Model.ProjectFolderEntry folderEntry, Microsoft.Terminal.Settings.Model.CascadiaSettings settings);

        String Name;
        String Icon;
        Boolean Inlining;
        Boolean AllowEmpty;
        IObservableVector<Microsoft.Terminal.Settings.Editor.NewProjectMenuEntryViewModel> Entries;
    }

    [default_interface] runtimeclass ProjectMatchEntryViewModel : Microsoft.Terminal.Settings.Editor.NewProjectMenuEntryViewModel
    {
        ProjectMatchEntryViewModel(Microsoft.Terminal.Settings.Model.ProjectMatchEntry projectMatchEntry);

        String DisplayText { get; };
    }

    [default_interface] runtimeclass ProjectRemainingEntryViewModel : Microsoft.Terminal.Settings.Editor.NewProjectMenuEntryViewModel
    {
        ProjectRemainingEntryViewModel(Microsoft.Terminal.Settings.Model.ProjectRemainingEntry projectRemainingEntry);
    }
}
